{
  "pages": [
    "pages/index/index",

    "pages/shop/shopHome/shopHome",

    "pages/myCenter/myCenter",
    "pages/shop/cart/cart",
    "pages/shop/paymentInfo/paymentInfo",
    "pages/shop/goodsList/goodsList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "TATTOO",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}